# Han.EntityFrameworkCore.Repository

./: EntityFrameworkCore.Repository.sln  Han.EntityFrameworkCore.Repository.sln  Microsoft.EntityFrameworkCore.Repository.sln  Package.nuspec  README.md
EntityFrameworkCore.Repository/: Class1.cs  Entity.cs  EntityFrameworkCore.Repository.csproj  IDataContext.cs  IEntity.cs  IRepository.cs  Package.nuspec  Repository.cs
EntityFrameworkCore.Repository/Properties/PublishProfiles/: NugetPublish.pubxml
Han.EntityFrameworkCore.Repository/: Han.EntityFrameworkCore.Repository.csproj  IRepository.cs  Repository.cs
Han.EntityFrameworkCore.Repository/Properties/PublishProfiles/: NugetPublish.pubxml
Microsoft.EntityFrameworkCore.Repository/: IRepository.cs  Microsoft.EntityFrameworkCore.Repository.csproj  Repository.cs
