<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <PackageId>Han.EntityFrameworkCore.Repository</PackageId>
    <PackageVersion>1.1.1</PackageVersion>
    <Authors>Adam Hancock</Authors>
    <Title>Generic EntityFrameworkCore Repository</Title>
    <description>Provides a generic service orientented CRUD interface to repositories of a data context in Entity Framework Core with async methods.</description>
    <PackageProjectUrl>https://github.com/ahancock1/Han.EntityFrameworkCore.Repository</PackageProjectUrl>
    <PackageLicenseUrl>https://github.com/ahancock1/Han.EntityFrameworkCore.Repository/blob/master/LICENSE.txt</PackageLicenseUrl>
    <IconUrl>https://github.com/ahancock1/Han.EntityFrameworkCore.Repository/blob/master/AH.png?raw=true</IconUrl>
    <PackageRequireLicenseAcceptance>false</PackageRequireLicenseAcceptance>
    <releaseNotes>Updated EntityFrameworkCore to latest stable version 2.0.2</releaseNotes>
    <Copyright>Copyright 2018 Adam Hancock</Copyright>
    <tags>Entity Framework Core Repository</tags>
  </PropertyGroup>

  <PropertyGroup>
    <TargetFrameworks>netstandard1.6;netstandard2.0;net452;net462</TargetFrameworks>
    <RootNamespace>Han.EntityFrameworkCore.Repository</RootNamespace>
    <AssemblyName>Han.EntityFrameworkCore.Repository</AssemblyName>
  </PropertyGroup>
  
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <DocumentationFile>bin\Release\netstandard2.0\Han.EntityFrameworkCore.Repository.xml</DocumentationFile>
  </PropertyGroup>

  <ItemGroup Condition="'$(TargetFramework)'=='net452' OR '$(TargetFramework)'=='netstandard1.6'">
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="1.1.5" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="1.1.5" />
  </ItemGroup>

  <ItemGroup Condition="'$(TargetFramework)'=='net462' OR '$(TargetFramework)'=='netstandard2.0'">
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="2.0.2" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="2.0.2" />
  </ItemGroup>

</Project>